<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TripPreparation.ChangePostForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAACAAABAQQACAgEACAAIYEAABAOQAAAACgCA=</HashCode>
      <FileName>ChangePostForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.ChangeTripForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIBAAAAAAigAABAAECCAgQACIAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ChangeTripForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.AboutForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.AddParticipantForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACgAABAAAACAAQACAAAAAAAAEAAAAAACgAA=</HashCode>
      <FileName>AddParticipantForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.CreateTripForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAiCAABAAACCAgQACIAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CreateTripForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.LoginForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAlEAAACCAAACQIAQAAAAIEEAAAAAIAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.MyTripListForm">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIQAAACAAQBVAAACAgABCEAIAEAABAQQAEIACIAA=</HashCode>
      <FileName>MyTripListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.ProfileForm">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4Q1AYEAAACACQFWpAQCIgkjCFBEYAQAgQMAQEICgIAE=</HashCode>
      <FileName>ProfileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.RegistrationForm">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAIAAAACAAQFEgAACBAAACQAAAAAAAYAEAAiAgIAA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.TripDescribingForm">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIEEAACgQQRUACBCAgQFCMDAIAEAAIcBAUAAAIAE=</HashCode>
      <FileName>TripDescribingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.TripParticipantForm">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoIEAAECgQQQUACACAgAFCEDAIEEAIIcQAUBAAAAA=</HashCode>
      <FileName>TripParticipantForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.DB">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEQAAAAAAAIQBABAEASAACAAgAIQIABAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripPreparation.Program">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>